# wink_rest_sample

./: README.md
JavaCalculator/: .classpath  build.xml  runjar.bat
JavaCalculator/src/com/lihong/javacalculator/api/: IJavaCalculator.java  RestCalculatorClient.java
JavaCalculator/src/com/lihong/javacalculator/api/impl/: RestCalculatorClient.java
JavaCalculator/src/com/lihong/javacalculator/app/: CalculatorApp.java
JavaCalculator/src/com/lihong/javacalculator/services/: ICalculatorService.java  RestCalculatorServiceImpl.java  RestWinkClientApplication.java
JavaCalculator/src/om/lihong/javacalculator/api/impl/: RestCalculatorClient.java
JavaCalculator/tests/com/lihong/javacalculator/api/: RestCalculatorClientTest.java
WebRestCalculator/: .classpath  .project  Readme.txt  build.xml
WebRestCalculator/WebContent/WEB-INF/: web.xml
WebRestCalculator/src/com/lihong/webrestcalculator/services/: WebRestCalculatorApplication.java  WebRestCalculatorDivideResource.java  WebRestCalculatorMinusResource.java  WebRestCalculatorMultiplyResource.java  WebRestCalculatorPlusResource.java
WebRestCalculator/tests/com/lihong/webrestcalculator/services/: TestMoboliserSupportResource.java  TestUtil.java
